API_KEY="[PUT YOUR OPENAI API KEY HERE]" ##insert to use OpenAI's GPT-3.5 model, you may also use Mistral only or Mixtral7x8 over Groq (keys below)
MISTRAL_API_KEY="[PUT YOUR MISTRAL API KEY HERE]" ##Optional, instead of OpenAI
INSTA_USERNAME="[PUT YOUR INSTAGRAM USERNAME HERE]" ##Optional, currently set to take credentials inserted at runtime
INSTA_PASSWORD="[PUT YOUR INSTAGRAM PASSWORD HERE]" ##Optional, currently set to take credentials inserted at runtime
GROQ_KEY="[PUT YOUR GROQ KEY HERE]" ##Optional if you want to use Groq for a fast inference of the Mixtral7x8 model
POSTGRES_ADMINUSER="[PUT YOUR POSTGRES ADMIN USERNAME HERE]" ##needed for setting up the datahase
POSTGRES_ADMINPASSWORD="[PUT YOUR POSTGRES ADMIN PASSWORD HERE]" ##needed for setting up the datahase
POSTGRES_DB="users_data" ##keep it as is 
POSTGRES_HOST="db" ##"localhost" or "127.0.0.1" for a local server, or something like "db.example.com" for a remote server
POSTGRES_PORT="5432" ##Default PostgreSQL Port, keep it as is
POSTGRES_NORMALUSER1="[PUT A USERNAME HERE]" ##eg. "testuser1"
POSTGRES_NORMALUSERPASSWORD1="[PUT THE USER'S PASSWORD HERE]" ##add a password for user 1
POSTGRES_NORMALUSER2="[PUT ANOTHER USERNAME HERE]" ##eg. "testuser2"
POSTGRES_NORMALUSERPASSWORD2="[PUT THE SEOND USER'S PASSWORD HERE]" ##add a password for user 2