API_KEY="[PUT YOUR OPENAI API KEY HERE]"
MISTRAL_API_KEY="[PUT YOUR MISTRAL API KEY HERE]"
INSTA_USERNAME="[PUT YOUR INSTAGRAM USERNAME HERE]"
INSTA_PASSWORD="[PUT YOUR INSTAGRAM PASSWORD HERE]"
GROQ_KEY="[PUT YOUR GROQ KEY HERE]"
POSTGRES_ADMINUSER="[PUT YOUR POSTGRES ADMIN USERNAME HERE]"
POSTGRES_ADMINPASSWORD="[PUT YOUR POSTGRES ADMIN PASSWORD HERE]"
POSTGRES_DB="[PUT YOUR POSTGRES ADMIN DATABASE NAME HERE]"
POSTGRES_HOST="localhost" ## or "127.0.0.1" for a local server, or something like "db.example.com" for a remote server
POSTGRES_PORT="5432" ##Default PostgreSQL Port
POSTGRES_NORMALUSER="newuser"
POSTGRES_NORMALUSERPASSWORD="cr7711"